POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_SERVER=localhost
POSTGRES_DB=frota_agil

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_TOKEN_SECRET_KEY=outra_chave_secreta_super_aleatoria_e_diferente_da_primeira_12345

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitorhugolemes6@gmail.com
SMTP_PASSWORD=dthg pcww xmui ieof
EMAILS_FROM_EMAIL=vitorhugolemes6@gmail.com
FERNET_KEY=PBU437o6vLadMSzN3iQEyRF2z76eTJoq5MTcDc7tRio=
